# RabbitMqDotNetExample.API

./: RabbitMqDotNetExample.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RabbitMqDotNet.Tests/: ProductTests.cs  RabbitMqDotNet.Tests.csproj
RabbitMqDotNetExample.API/: Dockerfile  Program.cs  RabbitMqDotNetExample.API.http  RabbitMqDotNetProducer.API.csproj
RabbitMqDotNetExample.API/Controllers/: OrdersController.cs
RabbitMqDotNetExample.API/Data/: IOrderDbContext.cs  InMemoryDbContextFactory.cs  OrderDbContext.cs
RabbitMqDotNetExample.API/Dto/: OrderDto.cs
RabbitMqDotNetExample.API/Models/: Order.cs
RabbitMqDotNetExample.API/Properties/: launchSettings.json
RabbitMqDotNetExample.API/RabbitMQ/: IMessageProducer.cs  RabbitMQProducer.cs
RabbitMqDotNetExample.Subscriber/: Program.cs
